; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $FF,$FF,$EF,$90,$EF,$90,$9C,$FF
DB $F6,$9F,$FB,$9F,$ED,$9F,$E6,$9F
DB $E6,$9F,$ED,$9F,$FB,$9F,$F6,$9F
DB $9C,$FF,$EF,$90,$EF,$90,$FF,$FF
DB $FF,$FF,$F7,$09,$F7,$09,$39,$FF
DB $6F,$F9,$DF,$F9,$B7,$F9,$67,$F9
DB $67,$F9,$B7,$F9,$DF,$F9,$6F,$F9
DB $39,$FF,$F7,$09,$F7,$09,$FF,$FF

; End of EXPORT.Z80
